{
  "name": "fuckyoupayme",
  "version": "1.0.2",
  "description": "Dialog creator for frustrated web-developers",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmellema/FuckYouPayMe.git"
  },
  "author": "Wouter Mellema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmellema/FuckYouPayMe/issues"
  },
  "homepage": "https://github.com/wmellema/FuckYouPayMe#readme",
  "dependencies": {
    "micromodal": "^0.3.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
